name: mydataworld
title: mydataworld
username:
account: taranaislam
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4243495
bundleId: 4694279
url: https://taranaislam.shinyapps.io/mydataworld/
when: 1623194773.47929
lastSyncTime: 1623194773.4793
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|config.yaml|index.Rmd|layouts/.DS_Store|layouts/shortcodes/.DS_Store|layouts/shortcodes/blogdown/postref.html|netlify.toml|R/build.R|R/build2.R|Shiny webpage.R|static/.gitkeep|content|public|themes
