name: mydataworld
title: mydataworld
username:
account: taranaislam
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4243495
bundleId: 4703426
url: https://taranaislam.shinyapps.io/mydataworld/
when: 1623374493.04728
lastSyncTime: 1623374493.04729
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|config.yaml|covid-speeches-words.rds|index.Rmd|layouts/.DS_Store|layouts/shortcodes/.DS_Store|layouts/shortcodes/blogdown/postref.html|netlify.toml|R/build.R|R/build2.R|Shiny webpage.R|ShinyApp.R|static/.gitkeep|content|public|themes
